- name: stop parrotmail
  service: >
    name=parrotmail
    state=stopped

- name: start parrotmail
  service: >
    name=parrotmail
    state=started
    enabled=yes

- name: restart parrotmail
  service: >
    name=parrotmail
    state=restarted
    enabled=yes
