- name: setup database user
  mysql_db: name="{{ bellyfeel_mysql_db }}" state=present

- name: setup database user
  mysql_user: name="{{ bellyfeel_mysql_user }}" password="{{ bellyfeel_mysql_password }}" priv=*.*:ALL state=present

- name: place alembic config
  template: src=alembic.ini.j2 dest="/srv/src/bellyfeel/migrations/alembic.ini"
    owner=root group=root mode=0644

- name: running alembic migrations
  shell: /srv/venv/bin/alembic -c bellyfeel/migrations/alembic.ini upgrade head
    chdir="/srv/src"
